[gd_scene load_steps=12 format=3 uid="uid://wq87rxiu4heh"]

[ext_resource type="Texture2D" uid="uid://dxw1w1sulhaix" path="res://components/grenade/ground_destruct/vnbvq_21.png" id="1_acywd"]
[ext_resource type="Texture2D" uid="uid://dqoed8vkvoqhy" path="res://components/grenade/ground_destruct/vnbvq_0.png" id="2_o4o27"]
[ext_resource type="Texture2D" uid="uid://hrr8m1v8upy5" path="res://components/grenade/ground_destruct/vnbvq_1.png" id="3_sw61b"]
[ext_resource type="Texture2D" uid="uid://dkri1qsbbcqst" path="res://components/grenade/ground_destruct/vnbvq_2.png" id="4_o1skb"]
[ext_resource type="Texture2D" uid="uid://coemjpak3nrl6" path="res://components/grenade/ground_destruct/vnbvq_3.png" id="5_fuo2v"]
[ext_resource type="Texture2D" uid="uid://ca1g2j47ati3w" path="res://components/grenade/ground_destruct/vnbvq_4.png" id="6_fm88q"]
[ext_resource type="Texture2D" uid="uid://b4p78ciftk63o" path="res://components/grenade/ground_destruct/vnbvq_5.png" id="7_5smsd"]
[ext_resource type="Texture2D" uid="uid://bs7bnb6u7fdyl" path="res://components/grenade/ground_destruct/vnbvq_6.png" id="8_oi1c2"]
[ext_resource type="Texture2D" uid="uid://cihb0or558ham" path="res://components/grenade/ground_destruct/vnbvq_7.png" id="9_tutbm"]
[ext_resource type="Texture2D" uid="uid://bmo2ii1jh0tiy" path="res://components/grenade/ground_destruct/vnbvq_8.png" id="10_8joun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ht3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_acywd")
}, {
"duration": 1.0,
"texture": ExtResource("2_o4o27")
}, {
"duration": 1.0,
"texture": ExtResource("3_sw61b")
}, {
"duration": 1.0,
"texture": ExtResource("4_o1skb")
}, {
"duration": 1.0,
"texture": ExtResource("5_fuo2v")
}, {
"duration": 1.0,
"texture": ExtResource("6_fm88q")
}, {
"duration": 1.0,
"texture": ExtResource("7_5smsd")
}, {
"duration": 1.0,
"texture": ExtResource("8_oi1c2")
}, {
"duration": 1.0,
"texture": ExtResource("9_tutbm")
}, {
"duration": 1.0,
"texture": ExtResource("10_8joun")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[node name="GroundDistructAnim" type="AnimatedSprite2D"]
modulate = Color(0, 0, 0, 0.611765)
position = Vector2(-13, -6)
scale = Vector2(2.685, 2.685)
sprite_frames = SubResource("SpriteFrames_8ht3e")
frame = 9
frame_progress = 1.0
