[gd_scene load_steps=4 format=3 uid="uid://dnm3ecvrcjkcg"]

[ext_resource type="Shader" uid="uid://co3a0aon8owy4" path="res://scenes/gd_language.gdshader" id="1_7yndf"]
[ext_resource type="Texture2D" uid="uid://sqeu1rgc7w06" path="res://assets/character/virtual_guy/Fall (32x32).png" id="2_hcn2j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1kle"]
shader = ExtResource("1_7yndf")

[node name="Node2D" type="Node2D"]
position = Vector2(287, 139)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n1kle")
texture = ExtResource("2_hcn2j")
