[gd_scene load_steps=6 format=3 uid="uid://dtwhv0coxnqgp"]

[ext_resource type="Shader" uid="uid://bsskd6bjjnunc" path="res://shaders/basic.gdshader" id="1_ke1je"]
[ext_resource type="Script" uid="uid://dx8vff5iy2wri" path="res://scripts/shader_101.gd" id="1_xwdi2"]
[ext_resource type="Texture2D" uid="uid://drtyf876rx425" path="res://icon.svg" id="2_1twr0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bvo5"]
shader = ExtResource("1_ke1je")
shader_parameter/my_float = 0.0
shader_parameter/my_int = 0
shader_parameter/my_bool = false
shader_parameter/my_color = Color(0.958812, 0.858585, 0.867334, 0.639216)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xxf2"]
shader = ExtResource("1_ke1je")
shader_parameter/my_float = 0.0
shader_parameter/my_int = 10
shader_parameter/my_bool = false
shader_parameter/my_color = Color(0, 0, 0, 1)

[node name="Shaders101" type="Node2D"]
script = ExtResource("1_xwdi2")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8bvo5")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6xxf2")
position = Vector2(343, 190)
texture = ExtResource("2_1twr0")
