[gd_scene load_steps=2 format=3 uid="uid://dnjvakx7j035q"]

[sub_resource type="Resource" id="Resource_8wkxl"]
metadata/__load_path__ = "res://components/mist/mist.gd"

[node name="Mist" type="TextureRect"]
z_index = 1
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("Resource_8wkxl")
